# alerta-ifrn-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifrn/smart/: MyApplication.kt
app/src/main/java/br/edu/ifrn/smart/activities/: AddEditEquipmentActivity.kt  AddEditSensorActivity.kt  BaseActivity.kt  DashboardActivity.kt  MainActivity.kt
app/src/main/java/br/edu/ifrn/smart/adapters/: EquipmentCardAdapter.kt  SensorCardAdapter.kt
app/src/main/java/br/edu/ifrn/smart/fragments/: EquipmentsFragment.kt  SensorsFragment.kt
app/src/main/java/br/edu/ifrn/smart/models/: ConnectionObj.kt  EquipmentObj.kt  SensorObj.kt
app/src/main/java/br/edu/ifrn/smart/presenters/: DashboardPresenter.kt  EquipmentsCardPresenter.kt  MainPresenter.kt  SensorsCardPresenter.kt
app/src/main/java/br/edu/ifrn/smart/utils/: ConnectionManager.kt  ImageHelper.kt  MyConstants.kt  ObjectParcer.kt
app/src/main/java/br/edu/ifrn/smart/utils/extensions/: CompatExtensions.kt
app/src/main/java/br/edu/ifrn/smart/views/: CustomProgressDialog.kt  CustomProgressWheel.kt
app/src/main/res/layout/: activity_add_equipment.xml  activity_add_sensor.xml  activity_dashboard.xml  activity_main.xml  equipment_cell.xml  fragment_equipments.xml  fragment_sensors.xml
app/src/main/res/values/: strings.xml
arduino/MQTT_WiFiManager/: MQTT_WiFiManager.ino
gradle/wrapper/: gradle-wrapper.properties
